plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0-jre'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gomule.GoMule'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJarToDistribution(type: Copy) {
    from jar
    into "build/tmp/distribution/GoMule"
    rename { "GoMule.jar" }
}

task copyResourcesToDistribution(type: Copy) {
    from ".", {
        include 'd2111/**'
        include 'dupelists/**'
        include 'resources/**'
        include 'COPYING.txt'
        include 'LICENSE.txt'
        include 'standard.css'
        include 'standard.dat'

    }
    into "build/tmp/distribution/GoMule/"
}

task createDistribution {
    delete "build/tmp/distribution"
    mkdir "build/tmp/distribution/GoMule"
}

task distribution(type: Zip) {
    from 'build/tmp/distribution/'
    include 'GoMule/**'
    archiveName 'GoMuleR4.4.6_Resurrected_1.0.zip'
}

copyJarToDistribution.dependsOn jar
copyJarToDistribution.dependsOn test
distribution.dependsOn createDistribution
createDistribution.finalizedBy copyJarToDistribution
createDistribution.finalizedBy copyResourcesToDistribution